# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=student
spring.datasource.password=student

# JPA Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
